from time import time
start_time = time()
dict1 = {}
def collatc(number):
    if number not in dict1:
        if number == 1:
            dict1[number] = number
        elif number % 2 == 0:
            dict1[number] = collatc(number // 2) + 1
        else:
            dict1[number] = collatc(number * 3 + 1) + 1
    return dict1[number]
num_max = 0
row_max = 0
for i in range(1,1000001):
    if row_max < collatc(i):
        row_max = collatc(i)
        num_max = i
print(row_max)
print(num_max)
print(time()- start_time)
