#Есть список a = [1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89].
#Выведите все элементы, которые меньше 5.
#1 exercise
a = [1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89]
print(a[:4])
# answer
#[1, 1, 2, 3]

#Условие:
#В списке чисел проверить, все ли элементы являются уникальными, т. е. каждое число встречается только один раз.
#[9, 47, 78, 54, 92, 63, 59, 89, 96, 47, 95, 29, 99, 20, 4, 28, 10, 9, 45, 40, 67, 3, 62, 62, 14, 39, 46, 9, 63, 87, 31, 15, 67, 17, 81, 1, 91, 97, 53, 9, 66, 15, 34, 72, 68, 85, 20, 84, 36, 49]
#2 exercise
a =[9, 47, 78, 54, 92, 63, 59, 89, 96, 47, 95, 29, 99, 20, 4, 28, 10, 9, 45, 40, 67, 3, 62, 62, 14, 39, 46, 9, 63, 87, 31, 15, 67, 17, 81, 1, 91, 97, 53, 9, 66, 15, 34, 72, 68, 85, 20, 84, 36, 49]
b = set(a)
print(b)
# answer 
#{1, 3, 4, 9, 10, 14, 15, 17, 20, 28, 29, 31, 34, 36, 39, 40, 45, 46, 47, 49, 53, 54, 59, 62, 63, 66, 67, 68, 72, 78, 81, 84, 85, 87, 89, 91, 92, 95, 96, 97, 99}

#Напишите проверку на то, является ли строка палиндромом. Палиндром — это слово или фраза, которые одинаково читаются слева направо и справа налево.
#3 exercise
word = input('Write your word, please:')
word_list = list(word)
if (reverse_list == word_list.reverse()):
  print('ok')
# условия мы не проходили, знаю, использовал для проверки, функционал работает
# answer
#Write your word, please:abraarba
#ok


#Вы принимаете от пользователя последовательность чисел, разделённых запятой. Составьте список и кортеж с этими числами.
#4 exercise
subsequence = input('Write a subsequence of numbers, please:')
our_list = list(subsequence)
our_tuple = tuple(subsequence)
print(our_list)
print(our_tuple)
#answer
#Write a subsequence of numbers, please:1233445
#['1', '2', '3', '3', '4', '4', '5']
#('1', '2', '3', '3', '4', '4', '5')

#Выведите первый и последний элемент списка.
#5 exercise
str_in = input('write something:')
list_1 = list(str_in)
print(list_1[0])
list_1.reverse()
print(list_1[0])
# second variant
str_someth = input('write something:')
new_list = list(str_someth)
print(new_list[0])
print(new_list[-1])

#answer
#write something:vniomvemv eceop
#v
#p
#write something:xiosjimniombiou
#x
#u

